<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Articulo</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="LlItemView" name="fdbReferencia">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="fieldName">
         <string>referencia</string>
        </property>
        <property name="editorText">
         <string>AA001</string>
        </property>
        <property name="labelText">
         <string>Referencia</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="LlItemView" name="fdbPvp">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="fieldName">
         <string>pvp</string>
        </property>
        <property name="editorText">
         <string>10,32€</string>
        </property>
        <property name="labelText">
         <string>Precio Venta</string>
        </property>
        <property name="buttonVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="LlItemView" name="fdbCodiva">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="fieldName">
         <string>codimpuesto</string>
        </property>
        <property name="editorText">
         <string>16%</string>
        </property>
        <property name="labelText">
         <string>IVA</string>
        </property>
        <property name="buttonVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="LlItemView" name="fdbDescripcion">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="fieldName">
         <string>descripcion</string>
        </property>
        <property name="editorText">
         <string>Descripcion</string>
        </property>
        <property name="labelVisible">
         <bool>false</bool>
        </property>
        <property name="buttonVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="LlItemView" name="fdbSecompra">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="fieldName">
         <string>secompra</string>
        </property>
        <property name="editorText">
         <string>X</string>
        </property>
        <property name="labelText">
         <string>Se compra</string>
        </property>
        <property name="buttonVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="LlItemView" name="fdbSevende">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="fieldName">
         <string>sevende</string>
        </property>
        <property name="editorText">
         <string>X</string>
        </property>
        <property name="labelText">
         <string>Se vende</string>
        </property>
        <property name="buttonVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LlItemView</class>
   <extends>QFrame</extends>
   <header>llampexwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
