<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Presupuestos de Clientes</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="LlItemView" name="fdbCodigo">
          <property name="fieldName">
           <string>codigo</string>
          </property>
          <property name="editorText">
           <string>AA001</string>
          </property>
          <property name="labelText">
           <string>Codigo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LlItemView" name="fdbFecha">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="fieldName">
           <string>fecha</string>
          </property>
          <property name="editorText">
           <string>00/00/0000</string>
          </property>
          <property name="labelText">
           <string>Fecha</string>
          </property>
          <property name="labelVisible">
           <bool>true</bool>
          </property>
          <property name="buttonVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="LlItemView" name="fdbCodCliente">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="fieldName">
           <string>codcliente</string>
          </property>
          <property name="editorText">
           <string>000002505205205205205205</string>
          </property>
          <property name="labelText">
           <string>Cliente</string>
          </property>
          <property name="buttonVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LlItemView" name="fdbNombre">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="fieldName">
           <string>nombrecliente</string>
          </property>
          <property name="editorText">
           <string>Nombre</string>
          </property>
          <property name="labelVisible">
           <bool>false</bool>
          </property>
          <property name="buttonVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="LlItemView" name="fdbCodPago">
          <property name="fieldName">
           <string>codpago</string>
          </property>
          <property name="editorText">
           <string>CONT</string>
          </property>
          <property name="labelText">
           <string>F.Pago</string>
          </property>
          <property name="labelVisible">
           <bool>true</bool>
          </property>
          <property name="buttonVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="LlItemView" name="fdbNeto">
            <property name="fieldName">
             <string>neto</string>
            </property>
            <property name="editorText">
             <string>222</string>
            </property>
            <property name="labelText">
             <string>Neto</string>
            </property>
            <property name="buttonVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LlItemView" name="fdbTotalIva">
            <property name="fieldName">
             <string>totaliva</string>
            </property>
            <property name="editorText">
             <string>222</string>
            </property>
            <property name="labelText">
             <string>Iva</string>
            </property>
            <property name="buttonVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="LlItemView" name="fdbTotal">
            <property name="fieldName">
             <string>total</string>
            </property>
            <property name="editorText">
             <string>222</string>
            </property>
            <property name="labelText">
             <string>Total</string>
            </property>
            <property name="buttonVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Tabla de Lineas</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QToolButton" name="btnNew">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>New</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../generic/icons/new.png</normaloff>../../../../../generic/icons/new.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnEdit">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Edit</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../generic/icons/edit.png</normaloff>../../../../../generic/icons/edit.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnDelete">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../generic/icons/delete.png</normaloff>../../../../../generic/icons/delete.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnBrowse">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Browse</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../generic/icons/browse.png</normaloff>../../../../../generic/icons/browse.png</iconset>
              </property>
              <property name="shortcut">
               <string>Ctrl+F</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnCopy">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Copy</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../generic/icons/copy.png</normaloff>../../../../../generic/icons/copy.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="btnPrint">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Print</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../generic/icons/print.png</normaloff>../../../../../generic/icons/print.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="searchFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="searchBox"/>
            </item>
            <item>
             <widget class="QComboBox" name="searchCombo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="LlTableDB" name="table">
           <property name="autoScrollMargin">
            <number>64</number>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <property name="actionName">
            <string>sale_budgetlines</string>
           </property>
           <property name="tableName">
            <string>lineaspresupuestoscli</string>
           </property>
           <property name="fieldRelation">
            <string>idpresupuesto</string>
           </property>
           <property name="foreignField">
            <string>idpresupuesto</string>
           </property>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>16</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>8</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LlTableDB</class>
   <extends>QTableView</extends>
   <header>llampexwidgets</header>
  </customwidget>
  <customwidget>
   <class>LlItemView</class>
   <extends>QFrame</extends>
   <header>llampexwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
